<!DOCTYPE html>
<html>

<head>
	<title>OCCTO電力需給データ</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/echarts@5.1.2/dist/echarts.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/dayjs.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.6/plugin/isBetween.js"></script>
</head>

<body>
	<div class="wrapper">
		<grid1>
			<span>Select Data Source</span>
			<select id="data_selector">
			</select>
		</grid1>
		<grid2>
			<div id="cn2"></div>
		</grid2>
		<grid3>
			<div id="cn3"></div>
		</grid3>
		<grid4>
			<div id="cn4"></div>
		</grid4>
	</div>
	<script src="src/native.js" type="module"></script>
</body>

</html>